# MyProject

./: .gitignore  README.md  falder_structure.txt
.github/workflows/: azure-static-web-apps-jolly-pebble-09a3f8f00.yml  azure-static-web-apps-white-dune-0e6297d00.yml  deploy-backend.yml  deploy-helloworld.yml  deploy.yml  main_caloriepaws-node.yml
ai/predict/: predict.sln
ai/predict/ai/: ai.sln
ai/predict/ai/predict/: Detect.csproj  WeatherForecast.cs  predict.http
ai/predict/ai/predict/Controllers/: DetectController.cs
ai/predict/ai/predict/Properties/: launchSettings.json
backend/: .gitignore  falder_structure.txt  folder_structure.txt  package-lock.json  package.json  server.js
backend/config/: config.js
backend/migrations/: 20250712131511-create-users-table.js  20250725084101-create-ingredients-table.js  20250725085858-create-foods-table.js  20250727170345-create-foodingredients.js  20250729101451-create-eating-history-table.js  20250831063719-add_custom_food_name_to_eating_histories.js  20250907060355-add_serving_size_eatinghistory.js  20250908152013-drop_serving_size_foods.js  20250908153636-drop_serving_size_eatinghis.js  20250908154027-rename-wrong-table.js
backend/src/: app.js
backend/src/config/: db.js  multerConfig.js
backend/src/middlewares/: auth-validation.js  errorHandler.js
backend/src/models/: eating-history-model.js  food-model.js  foodingredient-model.js  index.js  user-model.js  (+1 more)
frontend/: package-lock.json  package.json
frontend/CaloriePaws/: .gitignore  package-lock.json  package.json
helloworld/: package.json  server.js
(+70 files in other folders)
